[uwsgi]
; 监听的端口
http = :80
; 指定和nginx通信的端口
;socket=127.0.0.1:8997

; 项目所在目录，和manage.py同级
chdir = /home/kzzf/project/OfferHelp

; 虚拟环境所在目录
home=/home/kzzf/env/OfferHelp-env
PYTHONHOME = /home/kzzf/env/OfferHelp-env/bin/

; 主应用中的wsgi文件
wsgi-file = OfferHelp/wsgi.py

; 使用路由代理静态资源，但失败了
;static-safe=/home/kzzf/project/OfferHelp/static/
;route = /static/(.*) static:/home/kzzf/project/OfferHelp/static/$1

; 代理静态资源：路径映射，现在交给nginx处理
static-map = /static=/home/kzzf/project/OfferHelp/collect_static

; 启动一个master进程，来管理其余的子进程
master=True
processes = 4
threads = 2

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize=uwsgi.log
; deamonize=1  ; 用来配置background运行
